<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userItem"
            type="com.example.myapplication1.mvvm_retrofit_room.model.UsersItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/card_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:textSize="10dp"
            android:layout_margin="30dp"
            android:text="@{userItem.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEmail"
            android:text="@{userItem.email}"
            android:layout_margin="30dp"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"/>

    </RelativeLayout>
</layout>